travelSearch.proto

syntax = "proto3";

message request {
  string origem = 1;
  string destino = 2;
  string data_ida= 3;
  string data_volta = 4;
}

message TravelRequest {
  string origem = 1;
  string destino = 2;
  string data_ida = 3;
  string data_volta = 4;
}

message TravelResponse {
  repeated Hotel hoteis = 1;
  repeated Voo voos = 2;
}

message Hotel {
  string nome = 1;
  string cidade = 2;
  string endereco = 3;
  int32 camas = 4;
  float preco = 5;
}

message Voo {
  string horario_ida = 1;
  string horario_volta = 2;
  string data_ida = 3;
  string data_volta = 4;
  float preco = 5;
}
